{
  "name": "gulp-simple-task",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-connect-php": "^1.0.1"
  }
}
